P175B014-DS-Kitchen-Sink
=============================

* Experimentai ir pan. su Netbeans, Eclipse, Java
* Unit testai
* Git/Hg
* Refaktorinimas
* Stiliukas
* Žaidimai su šakomis

----

Žr. [Wiki](../../wiki)